<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .container {
            display: flex; 
            justify-content: flex-end; 
            height: 100vh;
            
        }

        .row {
            position: relative; 
            display:flex;
            flex-direction: column;
            width: 200px;
            align-items: flex-end;
            
        }

        .column {
            /*float: left;*/
            width: 33.33%;
            padding: 50px;
        
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            color: white;
        }

        .containerTab {
            position: absolute; 
            top: 0;
            right: 0;
            width: 200%; 
            height: 100%; 
            padding: 20px;
            color: white;
            display: none;
            z-index: 1; /* Place above other elements to "expand"*/
            background-color:#e9e7e7;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .closebtn {
            float: right;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="row">
          <div class="column" onclick="openTab('b1');" style="background:#cdcaca">
              DT Icon
          </div>
          <div class="column" onclick="openTab('b2');" style="background:#cdcaca">
              Icon
          </div>
          <div class="column" onclick="openTab('b3');" style="background:#cdcaca">
              Icon
          </div>

          <div id="b1" class="containerTab" style="background:#cdcaca">
              <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
              <h2>Data Tables</h2>
              <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
          </div>

          <div id="b2" class="containerTab" style="background:#cdcaca">
              <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
              <h2>Box 2</h2>
              <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
          </div>

          <div id="b3" class="containerTab" style="background:#cdcaca">
              <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
              <h2>Box 3</h2>
              <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
          </div>
      </div>
    </div>

    <script>
        function openTab(tabName) {
            var i, x;
            x = document.getElementsByClassName("containerTab");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
        }
    </script>
</body>
</html>
